/* Basic reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Arial", sans-serif;
  line-height: 1.6;
  color: #333;
}

header {
  background-color: #333;
  color: #fff;
  padding: 10px 0;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1100px;
  margin: 0 auto;
  padding: 0 20px;
}

nav ul {
  list-style: none;
  display: flex;
}

nav ul li {
  margin-left: 20px;
}

nav ul li a {
  color: #fff;
  text-decoration: none;
  font-weight: bold;
}

#hero {
  height: 100vh;
  background: url("images/hero.jpg") no-repeat center center/cover;
  display: flex;
  align-items: center;
  justify-content: center;
}

.hero-content {
  text-align: center;
  color: #fff;
}

.hero-content h2 {
  font-size: 50px;
}

.hero-content p {
  font-size: 20px;
  margin-bottom: 30px;
}

.hero-content .btn {
  margin-top: 10px;
  padding: 10px 20px;
  background-color: #ff6600;
  color: #fff;
  border: none;
  cursor: pointer;
  text-transform: uppercase;
  font-weight: bold;
}

#about,
#projects,
#contact {
  padding: 60px 20px;
  max-width: 1100px;
  margin: 0 auto;
}

#about h2,
#projects h2,
#contact h2 {
  text-align: center;
  margin-bottom: 30px;
  color: white;
}
#about p {
  color: white;
}
.project-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
}

.project-card {
  width: calc(33% - 20px);
  background-color: #f4f4f4;
  padding: 20px;
  border-radius: 8px;
}

.project-card img {
  max-width: 100%;
  border-radius: 8px;
}

footer {
  background-color: #333;
  color: #fff;
  text-align: center;
  padding: 20px 0;
}

form {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

form input,
form textarea {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

form button {
  padding: 10px;
  background-color: #ff6600;
  color: #fff;
  border: none;
  cursor: pointer;
  text-transform: uppercase;
}
#video-section {
  position: relative;
  height: 100vh;
  overflow: hidden;
}

#bg-video {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vw;
  object-fit: cover;
  z-index: -1;
}

.content {
  position: relative;
  z-index: 1;
  text-align: center;
  color: #fff;
  padding-top: 20%;
}

@media (max-width: 768px) {
  .project-card {
    width: calc(50% - 20px);
  }

  .hero-content h2 {
    font-size: 36px;
  }
}

@media (max-width: 500px) {
  .project-card {
    width: 100%;
  }

  nav ul {
    flex-direction: column;
  }

  .hero-content h2 {
    font-size: 28px;
  }
}
